In [21]:
import numpy as np 
import pandas as pd
import os
import matplotlib.pyplot as plt

In [23]:

os.chdir('C:/Users/hrashikesh hegde/Downloads')
train=pd.read_csv("diamonds.csv")
train.shape

(53940, 10)

In [24]:
train.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [25]:
my_tab=pd.crosstab(index=train["clarity"],columns='count')
my_tab

col_0    count
clarity
I1         741
IF        1790
SI1      13065
SI2       9194
VS1       8171
VS2      12258
VVS1      3655
VVS2      5066

In [26]:
my_tab/my_tab.sum()

col_0       count
clarity
I1       0.013737
IF       0.033185
SI1      0.242214
SI2      0.170449
VS1      0.151483
VS2      0.227253
VVS1     0.067760
VVS2     0.093919